MONGO_URI=mongodb+srv://vkancharlabtech22_db_user:RlAIPwvavVeFDFaP@melodyhubdb.pssirjx.mongodb.net/melodyhub?retryWrites=true&w=majority&appName=MelodyHubDB
PORT=5000
JWT_SECRET=super_secret_change_me_12345
CORS_ORIGIN=http://localhost:5173
